## 项目根目录路径
WWW_ROOT_PATH=/home/administrator/Documents/wwwroot

## 数据存储路径
DATA_PATH=/home/administrator/Documents/dockerData

##PHP版本
PHP_VERSION=7.4
PHP_SWOOLE_VERSION=4.8.10

##Mariadb
MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=123456
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root

## Redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

## Rabbit
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672